plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "pl.brightinventions.slf4android.handler.notifydeveloper"
    testNamespace "pl.brightinventions.slf4android.handler.notifydeveloper.androidTest"

    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':core')

    implementation 'androidx.core:core:1.13.1'
    implementation 'com.squareup:seismic:1.0.2'

    androidTestImplementation 'org.hamcrest:hamcrest-core:1.3'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation('junit:junit:4.13.2')
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.easytesting:fest-util:1.2.5'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.bright.slf4android'
            artifactId = 'slf4android-handler-notify-developer'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
