# slf4android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app-robo/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pl/brightinventions/slf4android/androidTest/: FileHandlerTests.java  LoggerAdapterTests.java  NotifyDevOnErrorTests.java  NotifyDeveloperHandlerTests.java  TestActivity.java
app/src/androidTest/java/pl/brightinventions/slf4android/roboelectric/: HandlerFormatterCompilerTests.java  MessageValueSupplierTests.java  RoboelectricTest.java  RobolectricTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/seismic/: ShakeDetector.java
app/src/main/java/pl/brightinventions/slf4android/: ActivityStateListener.java  AndroidLoggerAdapter.java  AndroidLoggerFactory.java  AtLeastFilter.java  ConstLoggerValueSupplier.java  DateValueSupplier.java  Disposable.java  EmailErrorReport.java  FileHandlerExpose.java  FileLogHandler.java  FileLogHandlerConfiguration.java  HandlerFormatterCompiler.java  LevelValueSupplier.java  ListLogRecordFormatter.java  Lists.java  LogLevel.java  LogRecordFormatter.java  LogRecordFormatterUtilFormatterAdapter.java  LogcatHandler.java  LogcatReadingConfiguration.java  LoggerConfiguration.java  LoggerPattern.java  LoggerPatternValueSupplier.java  MakeScreenShotAsyncTask.java  MessageValueSupplier.java  NotifyDevDialogDisplayActivity.java  NotifyDevOnErrorHandler.java  NotifyDeveloperDialogDisplayActivity.java  NotifyDeveloperHandler.java  ReadLogcatEntriesAsyncTask.java  Slf4AndroidLogFileProvider.java  TextUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/brightinventions/slf4android/: HandlerFormatterCompilerTests.java  MessageValueSupplierTests.java  RoboelectricTest.java  RobolectricTestRunner.java
core/: build.gradle  gradle.properties
core/src/androidTest/java/pl/brightinventions/slf4android/: LoggerAdapterTests.java
core/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
core/src/main/java/pl/brightinventions/slf4android/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  ConstLoggerValueSupplier.java  DateValueSupplier.java  Disposable.java  HandlerFormatterCompiler.java  LogLevel.java  LogRecord.java  LoggerConfiguration.java  LoggerNameValueSupplier.java  LoggerPattern.java  LoggerPatternConfiguration.java  MessageValueSupplier.java  ThreadValueSupplier.java
core/src/test/java/pl/brightinventions/slf4android/: MessageValueSupplierTests.java
gradle/wrapper/: gradle-wrapper.properties
handler-file-log/: build.gradle  gradle.properties
handler-file-log/src/androidTest/java/pl/brightinventions/slf4android/handler/filelog/: FileHandlerTests.java
handler-file-log/src/main/java/pl/brightinventions/slf4android/handler/filelog/: FileHandlerExpose.java  FileLogHandler.java  FileLogHandlerConfiguration.java  LogRecordFormatterUtilFormatterAdapter.java
handler-notify-developer/: build.gradle  gradle.properties
handler-notify-developer/src/androidTest/: AndroidManifest.xml
handler-notify-developer/src/androidTest/java/pl/brightinventions/slf4android/handler/notifydeveloper/: NotifyDeveloperHandlerTests.java  TestActivity.java
handler-notify-developer/src/androidTest/res/layout/: test.xml
handler-notify-developer/src/main/java/pl/brightinventions/slf4android/handler/notifydeveloper/: ActivityStateListener.java  AtLeastFilter.java  EmailErrorReport.java  Lists.java  LogcatReadingConfiguration.java  MakeScreenShotAsyncTask.java  NotifyDeveloperDialogDisplayActivity.java  NotifyDeveloperHandler.java  ReadLogcatEntriesAsyncTask.java  Slf4AndroidLogFileProvider.java
handler-notify-developer/src/main/res/values/: strings.xml
handler-notify-developer/src/main/res/xml/: file_paths.xml
testapp/: build.gradle  testkeystore.jks
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/pl/brightinventions/slf4android/testapp/: MainActivity.java  TestApp.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
