buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.29.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
