# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 29 13:06:46 CET 2023
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Xms1g

GROUP=dev.bright.slf4android
VERSION_NAME=0.1.8

POM_URL=https://github.com/bright/slf4android/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bright/slf4android/
POM_SCM_CONNECTION=scm:git:git://github.com/bright/slf4android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:bright/slf4android.git

POM_DEVELOPER_ID=bright
POM_DEVELOPER_NAME=Bright Inventions
POM_DEVELOPER_URL=https://github.com/bright/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true