apply plugin: 'java'

dependencies {
    def androidModule = project(':app')
    compile androidModule
    def firstLibraryVariant = androidModule.android.libraryVariants.toList().first()

    compile firstLibraryVariant.javaCompile.classpath
    compile firstLibraryVariant.javaCompile.outputs.files
    compile files(firstLibraryVariant.javaCompile.classpath)
    compile firstLibraryVariant.testVariant.javaCompile.classpath
    compile files(firstLibraryVariant.testVariant.javaCompile.classpath)
    compile firstLibraryVariant.testVariant.javaCompile.outputs.files
    compile files(androidModule.plugins.findPlugin("com.android.library").getBootClasspath())
}

assemble.dependsOn(':app:compileDebugTestSources')