plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group='com.github.bright'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 14
        versionName "1.0"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'com.squareup:seismic:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-all:1.3'
    androidTestImplementation('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestImplementation 'org.easytesting:fest-util:1.2.5'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    testImplementation 'org.easytesting:fest-util:1.2.5'
    testImplementation('org.robolectric:robolectric:3.0') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}


