plugins {
    id 'com.android.application'
}

android {
    namespace 'pl.brightinventions.slf4android.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "pl.brightinventions.slf4android.testapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('testkeystore.jks')
            storePassword 'teststore'
            keyAlias 'key'
            keyPassword 'testkey'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Uncomment to use the artifacts from JitPack
    implementation 'com.github.azabost.slf4android:slf4android:d2b8a59587'

    // Uncomment to use the local modules
    //implementation project(':core')
    //implementation project(':handler-file-log')
    //implementation project(':handler-notify-developer')

    implementation 'androidx.core:core:1.13.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}